# application root path
server.servlet.context-path=/pizzeria

# integration with swagger-ui
springdoc.swagger-ui.path=/swagger

# database connection
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:file:./db/pizzeria-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ss
spring.datasource.password=sspass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# schema generation
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./db/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

